<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content=Elecrow><link rel=canonical href=https://wiki.elecrow.com/Products/Arduino/esp32-wifible-board-v10.html><link rel=icon href=../../assets/favicon.ico><meta name=generator content="mkdocs-1.5.3, mkdocs-material-9.5.15"><title>ESP32 WIFI/BLE Board v1.0 - Elecrow</title><link rel=stylesheet href=../../assets/stylesheets/main.7e359304.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../stylesheets/extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config",""),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><link rel=stylesheet href=../../assets/stylesheets/custom.00c04c01.min.css></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#introduction class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> <button class="md-banner__button md-icon" aria-label="Don't show this again"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> For updates follow <strong>@squidfunk</strong> on <a rel=me href=https://fosstodon.org/@squidfunk> <span class="twemoji mastodon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg> </span> <strong>Fosstodon</strong> </a> and <a href=https://twitter.com/squidfunk> <span class="twemoji twitter"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </span> <strong>Twitter</strong> </a> </div> <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script> </aside> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../index.html title=Elecrow class="md-header__button md-logo" aria-label=Elecrow data-md-component=logo> <img src=../../assets/images/ELECROW_LOGO.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Elecrow </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> ESP32 WIFI/BLE Board v1.0 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo aria-label="Switch to system preference" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to system preference" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> </form> <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=http://192.168.2.102:3000/ELECROW_IT/Elecrow_wiki title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> ELECROW_IT/Elecrow_wiki </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../index.html class=md-tabs__link> Main Page </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../index.html title=Elecrow class="md-nav__button md-logo" aria-label=Elecrow data-md-component=logo> <img src=../../assets/images/ELECROW_LOGO.png alt=logo> </a> Elecrow </label> <div class=md-nav__source> <a href=http://192.168.2.102:3000/ELECROW_IT/Elecrow_wiki title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> ELECROW_IT/Elecrow_wiki </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../index.html class=md-nav__link> <span class=md-ellipsis> Main Page </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#introduction class=md-nav__link> <span class=md-ellipsis> Introduction </span> </a> </li> <li class=md-nav__item> <a href=#features class=md-nav__link> <span class=md-ellipsis> Features </span> </a> </li> <li class=md-nav__item> <a href=#specification class=md-nav__link> <span class=md-ellipsis> Specification </span> </a> </li> <li class=md-nav__item> <a href=#interface-function class=md-nav__link> <span class=md-ellipsis> Interface Function </span> </a> </li> <li class=md-nav__item> <a href=#usage class=md-nav__link> <span class=md-ellipsis> Usage </span> </a> <nav class=md-nav aria-label=Usage> <ul class=md-nav__list> <li class=md-nav__item> <a href=#installing-the-esp32-arduino-core class=md-nav__link> <span class=md-ellipsis> Installing the ESP32 Arduino Core </span> </a> <nav class=md-nav aria-label="Installing the ESP32 Arduino Core"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#download-the-core class=md-nav__link> <span class=md-ellipsis> Download the Core </span> </a> </li> <li class=md-nav__item> <a href=#install-the-xtensa-and-esp32-tools class=md-nav__link> <span class=md-ellipsis> Install the Xtensa and ESP32 Tools </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#example-blink class=md-nav__link> <span class=md-ellipsis> Example: Blink </span> </a> </li> <li class=md-nav__item> <a href=#test-wifi class=md-nav__link> <span class=md-ellipsis> TEST: WIFI </span> </a> <nav class=md-nav aria-label="TEST: WIFI"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#station class=md-nav__link> <span class=md-ellipsis> Station </span> </a> </li> <li class=md-nav__item> <a href=#ap class=md-nav__link> <span class=md-ellipsis> AP </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#resource class=md-nav__link> <span class=md-ellipsis> Resource </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>ESP32 WIFI/BLE Board v1.0</h1> <h2 id=introduction>Introduction<a class=headerlink href=#introduction title="Permanent link">&para;</a></h2> <hr> <p>ESP-WROOM-32 is a powerful, generic Wi-Fi+BT+BLE MCU module that targets a wide variety of applications, ranging from low-power sensor networks to the most demanding tasks, such as voice encoding, music streaming and MP3 decoding.</p> <p>The development board breaks out all the module's pins to 0.1" headers and provides a CP2102 USB-TTL serial adapter, programming and reset buttons, and a power regulator to supply the ESP-WROOM-32 with a stable 3.3 V. Espressif doubled-down on the CPU resources for ESP-WROOM-32 with a dual core, running at 160MHz and tons more pins and peripherals.</p> <p>The integration of Bluetooth, Bluetooth LE and Wi-Fi ensures that a wide range of applications can be targeted, and that the module is future proof: using Wi-Fi allows a large physical range and direct connection to the internet through a Wi-Fi router, while using Bluetooth allows the user to conveniently connect to the phone or broadcast low energy beacons for its detection. The sleep current of the ESP32 chip is less than 5 µA, making it suitable for battery powered and wearable electronics applications. ESP-WROOM-32 supports data rates of up to 150 Mbps, and 22 dBm output power at the PA to ensure the widest physical range. As such the chip does offer industry-leading specifications and the best performance for electronic integration, range, power consumption, and connectivity.</p> <p><strong>Model: <a href=https://www.elecrow.com/catalog/product/view/id/2392/ >ARS01119B</a></strong><br> <img alt="Esp32 0.jpg" loading=lazy src=https://wiki.elecrow.com/images/thumb/7/73/Esp32_0.jpg/400px-Esp32_0.jpg></p> <h2 id=features>Features<a class=headerlink href=#features title="Permanent link">&para;</a></h2> <hr> <ul> <li>Support SD card, UART, SPI, SDIO, I2C, LED PWM, Motor PWM,I2S, I2C, IRUSB-UART</li> <li>Integrated 802.11 BGN WiFi transceiver and dual-mode Bluetooth (classic and BLE).</li> <li>Hardware accelerated encryption (AES, SHA2, ECC, RSA-4096)</li> <li>Integrated LiPo Battery Charger.</li> <li>10-electrode capacitive touch support</li> <li>Up to 240MHz clock frequency and 520kB internal SRAM</li> <li>Support Station/SoftAP/SoftAP+Station/P2P</li> <li>Support WPA/WPA2/WPA2-Enterprise/WPS</li> <li>Support AES/RSA/ECC/SHA</li> <li>Include bridge, reset- and boot-mode buttons, LDO regulator and a micro-USB connector.</li> </ul> <h2 id=specification>Specification<a class=headerlink href=#specification title="Permanent link">&para;</a></h2> <hr> <ul> <li>FCC/CE/IC/TELEC/KCC/SRRC/NCC</li> <li>Wi-Fi : 802.11 b/g/n/e/i (802.11n up to 150 Mbps)</li> <li>A- MPDU and A-MSDU aggregation and 0.4 _s guard interval support</li> <li>Frequency range : 2.4 ~ 2.5 GHz</li> <li>Bluetooth : v4.2 BR/EDR and BLE specification</li> <li>Radio : NZIF receiver with -98 dBm sensitivity, Class-1, class-2 and class-3 transmitter</li> <li>Audio : CVSD and SBC</li> <li>On-board clock : 40 MHz crystal</li> <li>Operating voltage : 2.2 ~ 3.6V</li> <li>Operating current : Average: 80 mA</li> <li>Operating temperature range : -40°C ~ 85°C</li> <li>Dimensions(mm):58.5(L)x27.7(W)x16.0(H)</li> </ul> <h2 id=interface-function>Interface Function<a class=headerlink href=#interface-function title="Permanent link">&para;</a></h2> <hr> <p><img alt=Esp321.jpg loading=lazy src=https://wiki.elecrow.com/images/thumb/3/36/Esp321.jpg/800px-Esp321.jpg></p> <p><font color=red><strong>EN</strong></font> Reset button. Pressing this button resets the system.</p> <p><font color=red><strong>BOOT</strong></font> Download button. Holding down the Boot button and pressing the EN button initiates the firmware download mode. Then users can download firmware through the serial port</p> <p><font color=red><strong>USB</strong></font> USB interface. It functions as the power supply for the board and the communication interface between PC and ESP-WROOM-32.</p> <p><font color=red><strong>I/O</strong></font> Most of the pins on the ESP-WROOM-32 are led out to the pin headers on the board. Users can program ESP32 to enable multiple functions such as PWM, ADC, DAC, I2C, I2S, SPI, etc.</p> <h2 id=usage>Usage<a class=headerlink href=#usage title="Permanent link">&para;</a></h2> <hr> <h3 id=installing-the-esp32-arduino-core><strong>Installing the ESP32 Arduino Core</strong><a class=headerlink href=#installing-the-esp32-arduino-core title="Permanent link">&para;</a></h3> <p>This tutorial covers setting up the ESP32 with Arduino IDE, and documents a few simple example sketches to help make your WiFi/BLE microcontroller work.</p> <h4 id=download-the-core><strong>Download the Core</strong><a class=headerlink href=#download-the-core title="Permanent link">&para;</a></h4> <p>Espressif's official ESP32 Arduino core is hosted here. To install the ESP32 board definitions, you'll need download the contents of the esp32-arduino repository, and place them in a "hardware/espressif/esp32" directory in your Arduino sketchbook directory. First, you need to Create new folder espreesif/esp32, then Download Espressif's official ESP32 Arduino core on <a href=https://github.com/espressif/arduino-esp32>here</a>and unzip it, copy those files to espreesif/esp32 directory.</p> <p><img alt=Esp3258.jpg loading=lazy src=https://wiki.elecrow.com/images/thumb/e/ed/Esp3258.jpg/600px-Esp3258.jpg></p> <p>Copy "espreeif" folder to hardware directory. On windows, that may be <font color=red>C:/program Files/Arduino/hardware </font>, and on Mac that may be <font color=red>/Applications/Arduino.app/Contents/Java/hardware</font></p> <h4 id=install-the-xtensa-and-esp32-tools><strong>Install the Xtensa and ESP32 Tools</strong><a class=headerlink href=#install-the-xtensa-and-esp32-tools title="Permanent link">&para;</a></h4> <p>To compile code for the ESP32, you need the Xtensa GNU compiler collection (GCC) installed on your machine. Windows users can run <img alt=Esp322.jpg loading=lazy src=https://wiki.elecrow.com/images/thumb/7/7b/Esp322.jpg/80px-Esp322.jpg>get.exe, found in the <font color=red>“esp32/tools”</font> folder. Mac and Linux users should run the <font color=red>tools/get.py</font> python script to download the tools. Using a terminal, navigate to the esp32/tools folder. Then type:</p> <div class="language-text highlight"><pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a>python get.py
</span></code></pre></div> <p>The “get.py” python script will download the Xtensa GNU tools and the ESP32 software development kit (SDK), and unzip them to the proper location. You should see a few new folders in the “tools” directory, including <font color=red>“dist”</font> and <font color=red>“xtensa-esp32-elf”</font> once it’s done.</p> <h3 id=example-blink><strong>Example: Blink</strong><a class=headerlink href=#example-blink title="Permanent link">&para;</a></h3> <p>Once the ESP32 Arduino core is installed, you should see an “ESP32 Dev Module” option under your “Tools” &gt; “Board” menu. Select the “Upload Speed”-921600 baud, and serial port.</p> <p><img alt=Esp3221.jpg loading=lazy src=https://wiki.elecrow.com/images/0/0e/Esp3221.jpg></p> <p>For this test. Plus, with the ESP32 attached to your computer, it’s a good time to test out serial. Copy and paste the example sketch below, into a fresh Arduino sketch.</p> <div class="language-text highlight"><pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a>int ledPin = 16;
</span><span id=__span-1-2><a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a>
</span><span id=__span-1-3><a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a>void setup()
</span><span id=__span-1-4><a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a>{
</span><span id=__span-1-5><a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a>    pinMode(ledPin, OUTPUT);
</span><span id=__span-1-6><a id=__codelineno-1-6 name=__codelineno-1-6 href=#__codelineno-1-6></a>    Serial.begin(115200);
</span><span id=__span-1-7><a id=__codelineno-1-7 name=__codelineno-1-7 href=#__codelineno-1-7></a>}
</span><span id=__span-1-8><a id=__codelineno-1-8 name=__codelineno-1-8 href=#__codelineno-1-8></a>
</span><span id=__span-1-9><a id=__codelineno-1-9 name=__codelineno-1-9 href=#__codelineno-1-9></a>void loop()
</span><span id=__span-1-10><a id=__codelineno-1-10 name=__codelineno-1-10 href=#__codelineno-1-10></a>{
</span><span id=__span-1-11><a id=__codelineno-1-11 name=__codelineno-1-11 href=#__codelineno-1-11></a>    Serial.println(&quot;Hello, world!&quot;);
</span><span id=__span-1-12><a id=__codelineno-1-12 name=__codelineno-1-12 href=#__codelineno-1-12></a>    digitalWrite(ledPin, HIGH);
</span><span id=__span-1-13><a id=__codelineno-1-13 name=__codelineno-1-13 href=#__codelineno-1-13></a>    delay(500);
</span><span id=__span-1-14><a id=__codelineno-1-14 name=__codelineno-1-14 href=#__codelineno-1-14></a>    digitalWrite(ledPin, LOW);
</span><span id=__span-1-15><a id=__codelineno-1-15 name=__codelineno-1-15 href=#__codelineno-1-15></a>    delay(500);
</span><span id=__span-1-16><a id=__codelineno-1-16 name=__codelineno-1-16 href=#__codelineno-1-16></a>}
</span></code></pre></div> <p>Upload the code! Once the code finishes transferring, open the serial monitor and set the baud rate to 115200. You should see the blue LED “L” keep flashing and “Hello, world” be printed on serial port interface.</p> <p><img alt=Esp323.jpg loading=lazy src=https://wiki.elecrow.com/images/thumb/5/56/Esp323.jpg/600px-Esp323.jpg></p> <h3 id=test-wifi><strong>TEST: WIFI</strong><a class=headerlink href=#test-wifi title="Permanent link">&para;</a></h3> <h4 id=station><strong>Station</strong><a class=headerlink href=#station title="Permanent link">&para;</a></h4> <p>Open the “station.ino” code, you need to change message in the code. Make sure you fill in the <font color=red>YOUR_NETWORK_HERE</font> and <font color=red>YOUR_PASSWORD_HERE</font> variables with the name (SSID) and password of your WiFi network!</p> <p><img alt=Esp324.jpg loading=lazy src=https://wiki.elecrow.com/images/0/0d/Esp324.jpg></p> <div class="language-text highlight"><pre><span></span><code><span id=__span-2-1><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a>#include &lt;WiFi.h&gt;
</span><span id=__span-2-2><a id=__codelineno-2-2 name=__codelineno-2-2 href=#__codelineno-2-2></a>
</span><span id=__span-2-3><a id=__codelineno-2-3 name=__codelineno-2-3 href=#__codelineno-2-3></a>// WiFi network name and password:
</span><span id=__span-2-4><a id=__codelineno-2-4 name=__codelineno-2-4 href=#__codelineno-2-4></a>const char * networkName = &quot;YOUR_NETWORK_HERE&quot;;
</span><span id=__span-2-5><a id=__codelineno-2-5 name=__codelineno-2-5 href=#__codelineno-2-5></a>const char * networkPswd = &quot;YOUR_PASSWORD_HERE&quot;;
</span><span id=__span-2-6><a id=__codelineno-2-6 name=__codelineno-2-6 href=#__codelineno-2-6></a>
</span><span id=__span-2-7><a id=__codelineno-2-7 name=__codelineno-2-7 href=#__codelineno-2-7></a>// Internet domain to request from:
</span><span id=__span-2-8><a id=__codelineno-2-8 name=__codelineno-2-8 href=#__codelineno-2-8></a>const char * hostDomain = &quot;example.com&quot;;
</span><span id=__span-2-9><a id=__codelineno-2-9 name=__codelineno-2-9 href=#__codelineno-2-9></a>const int hostPort = 80;
</span><span id=__span-2-10><a id=__codelineno-2-10 name=__codelineno-2-10 href=#__codelineno-2-10></a>
</span><span id=__span-2-11><a id=__codelineno-2-11 name=__codelineno-2-11 href=#__codelineno-2-11></a>const int BUTTON_PIN = 0;
</span><span id=__span-2-12><a id=__codelineno-2-12 name=__codelineno-2-12 href=#__codelineno-2-12></a>const int LED_PIN = 16;
</span><span id=__span-2-13><a id=__codelineno-2-13 name=__codelineno-2-13 href=#__codelineno-2-13></a>
</span><span id=__span-2-14><a id=__codelineno-2-14 name=__codelineno-2-14 href=#__codelineno-2-14></a>void setup()
</span><span id=__span-2-15><a id=__codelineno-2-15 name=__codelineno-2-15 href=#__codelineno-2-15></a>{
</span><span id=__span-2-16><a id=__codelineno-2-16 name=__codelineno-2-16 href=#__codelineno-2-16></a>  // Initilize hardware:
</span><span id=__span-2-17><a id=__codelineno-2-17 name=__codelineno-2-17 href=#__codelineno-2-17></a>  Serial.begin(115200);
</span><span id=__span-2-18><a id=__codelineno-2-18 name=__codelineno-2-18 href=#__codelineno-2-18></a>  pinMode(BUTTON_PIN, INPUT_PULLUP);
</span><span id=__span-2-19><a id=__codelineno-2-19 name=__codelineno-2-19 href=#__codelineno-2-19></a>  pinMode(LED_PIN, OUTPUT);
</span><span id=__span-2-20><a id=__codelineno-2-20 name=__codelineno-2-20 href=#__codelineno-2-20></a>
</span><span id=__span-2-21><a id=__codelineno-2-21 name=__codelineno-2-21 href=#__codelineno-2-21></a>  // Connect to the WiFi network (see function below loop)
</span><span id=__span-2-22><a id=__codelineno-2-22 name=__codelineno-2-22 href=#__codelineno-2-22></a>  connectToWiFi(networkName, networkPswd);
</span><span id=__span-2-23><a id=__codelineno-2-23 name=__codelineno-2-23 href=#__codelineno-2-23></a>
</span><span id=__span-2-24><a id=__codelineno-2-24 name=__codelineno-2-24 href=#__codelineno-2-24></a>  digitalWrite(LED_PIN, LOW); // LED off
</span><span id=__span-2-25><a id=__codelineno-2-25 name=__codelineno-2-25 href=#__codelineno-2-25></a>  Serial.print(&quot;Press button 0 to connect to &quot;);
</span><span id=__span-2-26><a id=__codelineno-2-26 name=__codelineno-2-26 href=#__codelineno-2-26></a>  Serial.println(hostDomain);
</span><span id=__span-2-27><a id=__codelineno-2-27 name=__codelineno-2-27 href=#__codelineno-2-27></a>}
</span><span id=__span-2-28><a id=__codelineno-2-28 name=__codelineno-2-28 href=#__codelineno-2-28></a>
</span><span id=__span-2-29><a id=__codelineno-2-29 name=__codelineno-2-29 href=#__codelineno-2-29></a>void loop()
</span><span id=__span-2-30><a id=__codelineno-2-30 name=__codelineno-2-30 href=#__codelineno-2-30></a>{
</span><span id=__span-2-31><a id=__codelineno-2-31 name=__codelineno-2-31 href=#__codelineno-2-31></a>  if (digitalRead(BUTTON_PIN) == LOW)
</span><span id=__span-2-32><a id=__codelineno-2-32 name=__codelineno-2-32 href=#__codelineno-2-32></a>  { // Check if button has been pressed
</span><span id=__span-2-33><a id=__codelineno-2-33 name=__codelineno-2-33 href=#__codelineno-2-33></a>    while (digitalRead(BUTTON_PIN) == LOW)
</span><span id=__span-2-34><a id=__codelineno-2-34 name=__codelineno-2-34 href=#__codelineno-2-34></a>      ; // Wait for button to be released
</span><span id=__span-2-35><a id=__codelineno-2-35 name=__codelineno-2-35 href=#__codelineno-2-35></a>
</span><span id=__span-2-36><a id=__codelineno-2-36 name=__codelineno-2-36 href=#__codelineno-2-36></a>    digitalWrite(LED_PIN, HIGH); // Turn on LED
</span><span id=__span-2-37><a id=__codelineno-2-37 name=__codelineno-2-37 href=#__codelineno-2-37></a>    requestURL(hostDomain, hostPort); // Connect to server
</span><span id=__span-2-38><a id=__codelineno-2-38 name=__codelineno-2-38 href=#__codelineno-2-38></a>    digitalWrite(LED_PIN, LOW); // Turn off LED
</span><span id=__span-2-39><a id=__codelineno-2-39 name=__codelineno-2-39 href=#__codelineno-2-39></a>  }
</span><span id=__span-2-40><a id=__codelineno-2-40 name=__codelineno-2-40 href=#__codelineno-2-40></a>}
</span><span id=__span-2-41><a id=__codelineno-2-41 name=__codelineno-2-41 href=#__codelineno-2-41></a>
</span><span id=__span-2-42><a id=__codelineno-2-42 name=__codelineno-2-42 href=#__codelineno-2-42></a>void connectToWiFi(const char * ssid, const char * pwd)
</span><span id=__span-2-43><a id=__codelineno-2-43 name=__codelineno-2-43 href=#__codelineno-2-43></a>{
</span><span id=__span-2-44><a id=__codelineno-2-44 name=__codelineno-2-44 href=#__codelineno-2-44></a>  int ledState = 0;
</span><span id=__span-2-45><a id=__codelineno-2-45 name=__codelineno-2-45 href=#__codelineno-2-45></a>
</span><span id=__span-2-46><a id=__codelineno-2-46 name=__codelineno-2-46 href=#__codelineno-2-46></a>  printLine();
</span><span id=__span-2-47><a id=__codelineno-2-47 name=__codelineno-2-47 href=#__codelineno-2-47></a>  Serial.println(&quot;Connecting to WiFi network: &quot; + String(ssid));
</span><span id=__span-2-48><a id=__codelineno-2-48 name=__codelineno-2-48 href=#__codelineno-2-48></a>
</span><span id=__span-2-49><a id=__codelineno-2-49 name=__codelineno-2-49 href=#__codelineno-2-49></a>  WiFi.begin(ssid, pwd);
</span><span id=__span-2-50><a id=__codelineno-2-50 name=__codelineno-2-50 href=#__codelineno-2-50></a>
</span><span id=__span-2-51><a id=__codelineno-2-51 name=__codelineno-2-51 href=#__codelineno-2-51></a>  while (WiFi.status() != WL_CONNECTED) 
</span><span id=__span-2-52><a id=__codelineno-2-52 name=__codelineno-2-52 href=#__codelineno-2-52></a>  {
</span><span id=__span-2-53><a id=__codelineno-2-53 name=__codelineno-2-53 href=#__codelineno-2-53></a>    // Blink LED while we&#39;re connecting:
</span><span id=__span-2-54><a id=__codelineno-2-54 name=__codelineno-2-54 href=#__codelineno-2-54></a>    digitalWrite(LED_PIN, ledState);
</span><span id=__span-2-55><a id=__codelineno-2-55 name=__codelineno-2-55 href=#__codelineno-2-55></a>    ledState = (ledState + 1) % 2; // Flip ledState
</span><span id=__span-2-56><a id=__codelineno-2-56 name=__codelineno-2-56 href=#__codelineno-2-56></a>    delay(500);
</span><span id=__span-2-57><a id=__codelineno-2-57 name=__codelineno-2-57 href=#__codelineno-2-57></a>    Serial.print(&quot;.&quot;);
</span><span id=__span-2-58><a id=__codelineno-2-58 name=__codelineno-2-58 href=#__codelineno-2-58></a>  }
</span><span id=__span-2-59><a id=__codelineno-2-59 name=__codelineno-2-59 href=#__codelineno-2-59></a>
</span><span id=__span-2-60><a id=__codelineno-2-60 name=__codelineno-2-60 href=#__codelineno-2-60></a>  Serial.println();
</span><span id=__span-2-61><a id=__codelineno-2-61 name=__codelineno-2-61 href=#__codelineno-2-61></a>  Serial.println(&quot;WiFi connected!&quot;);
</span><span id=__span-2-62><a id=__codelineno-2-62 name=__codelineno-2-62 href=#__codelineno-2-62></a>  Serial.print(&quot;IP address: &quot;);
</span><span id=__span-2-63><a id=__codelineno-2-63 name=__codelineno-2-63 href=#__codelineno-2-63></a>  Serial.println(WiFi.localIP());
</span><span id=__span-2-64><a id=__codelineno-2-64 name=__codelineno-2-64 href=#__codelineno-2-64></a>}
</span><span id=__span-2-65><a id=__codelineno-2-65 name=__codelineno-2-65 href=#__codelineno-2-65></a>
</span><span id=__span-2-66><a id=__codelineno-2-66 name=__codelineno-2-66 href=#__codelineno-2-66></a>void requestURL(const char * host, uint8_t port)
</span><span id=__span-2-67><a id=__codelineno-2-67 name=__codelineno-2-67 href=#__codelineno-2-67></a>{
</span><span id=__span-2-68><a id=__codelineno-2-68 name=__codelineno-2-68 href=#__codelineno-2-68></a>  printLine();
</span><span id=__span-2-69><a id=__codelineno-2-69 name=__codelineno-2-69 href=#__codelineno-2-69></a>  Serial.println(&quot;Connecting to domain: &quot; + String(host));
</span><span id=__span-2-70><a id=__codelineno-2-70 name=__codelineno-2-70 href=#__codelineno-2-70></a>
</span><span id=__span-2-71><a id=__codelineno-2-71 name=__codelineno-2-71 href=#__codelineno-2-71></a>  // Use WiFiClient class to create TCP connections
</span><span id=__span-2-72><a id=__codelineno-2-72 name=__codelineno-2-72 href=#__codelineno-2-72></a>  WiFiClient client;
</span><span id=__span-2-73><a id=__codelineno-2-73 name=__codelineno-2-73 href=#__codelineno-2-73></a>  if (!client.connect(host, port))
</span><span id=__span-2-74><a id=__codelineno-2-74 name=__codelineno-2-74 href=#__codelineno-2-74></a>  {
</span><span id=__span-2-75><a id=__codelineno-2-75 name=__codelineno-2-75 href=#__codelineno-2-75></a>    Serial.println(&quot;connection failed&quot;);
</span><span id=__span-2-76><a id=__codelineno-2-76 name=__codelineno-2-76 href=#__codelineno-2-76></a>    return;
</span><span id=__span-2-77><a id=__codelineno-2-77 name=__codelineno-2-77 href=#__codelineno-2-77></a>  }
</span><span id=__span-2-78><a id=__codelineno-2-78 name=__codelineno-2-78 href=#__codelineno-2-78></a>  Serial.println(&quot;Connected!&quot;);
</span><span id=__span-2-79><a id=__codelineno-2-79 name=__codelineno-2-79 href=#__codelineno-2-79></a>  printLine();
</span><span id=__span-2-80><a id=__codelineno-2-80 name=__codelineno-2-80 href=#__codelineno-2-80></a>
</span><span id=__span-2-81><a id=__codelineno-2-81 name=__codelineno-2-81 href=#__codelineno-2-81></a>  // This will send the request to the server
</span><span id=__span-2-82><a id=__codelineno-2-82 name=__codelineno-2-82 href=#__codelineno-2-82></a>  client.print((String)&quot;GET / HTTP/1.1\r\n&quot; +
</span><span id=__span-2-83><a id=__codelineno-2-83 name=__codelineno-2-83 href=#__codelineno-2-83></a>               &quot;Host: &quot; + String(host) + &quot;\r\n&quot; +
</span><span id=__span-2-84><a id=__codelineno-2-84 name=__codelineno-2-84 href=#__codelineno-2-84></a>               &quot;Connection: close\r\n\r\n&quot;);
</span><span id=__span-2-85><a id=__codelineno-2-85 name=__codelineno-2-85 href=#__codelineno-2-85></a>  unsigned long timeout = millis();
</span><span id=__span-2-86><a id=__codelineno-2-86 name=__codelineno-2-86 href=#__codelineno-2-86></a>  while (client.available() == 0) 
</span><span id=__span-2-87><a id=__codelineno-2-87 name=__codelineno-2-87 href=#__codelineno-2-87></a>  {
</span><span id=__span-2-88><a id=__codelineno-2-88 name=__codelineno-2-88 href=#__codelineno-2-88></a>    if (millis() - timeout &gt; 5000) 
</span><span id=__span-2-89><a id=__codelineno-2-89 name=__codelineno-2-89 href=#__codelineno-2-89></a>    {
</span><span id=__span-2-90><a id=__codelineno-2-90 name=__codelineno-2-90 href=#__codelineno-2-90></a>      Serial.println(&quot;&gt;&gt;&gt; Client Timeout !&quot;);
</span><span id=__span-2-91><a id=__codelineno-2-91 name=__codelineno-2-91 href=#__codelineno-2-91></a>      client.stop();
</span><span id=__span-2-92><a id=__codelineno-2-92 name=__codelineno-2-92 href=#__codelineno-2-92></a>      return;
</span><span id=__span-2-93><a id=__codelineno-2-93 name=__codelineno-2-93 href=#__codelineno-2-93></a>    }
</span><span id=__span-2-94><a id=__codelineno-2-94 name=__codelineno-2-94 href=#__codelineno-2-94></a>  }
</span><span id=__span-2-95><a id=__codelineno-2-95 name=__codelineno-2-95 href=#__codelineno-2-95></a>
</span><span id=__span-2-96><a id=__codelineno-2-96 name=__codelineno-2-96 href=#__codelineno-2-96></a>  // Read all the lines of the reply from server and print them to Serial
</span><span id=__span-2-97><a id=__codelineno-2-97 name=__codelineno-2-97 href=#__codelineno-2-97></a>  while (client.available()) 
</span><span id=__span-2-98><a id=__codelineno-2-98 name=__codelineno-2-98 href=#__codelineno-2-98></a>  {
</span><span id=__span-2-99><a id=__codelineno-2-99 name=__codelineno-2-99 href=#__codelineno-2-99></a>    String line = client.readStringUntil(&#39;\r&#39;);
</span><span id=__span-2-100><a id=__codelineno-2-100 name=__codelineno-2-100 href=#__codelineno-2-100></a>    Serial.print(line);
</span><span id=__span-2-101><a id=__codelineno-2-101 name=__codelineno-2-101 href=#__codelineno-2-101></a>  }
</span><span id=__span-2-102><a id=__codelineno-2-102 name=__codelineno-2-102 href=#__codelineno-2-102></a>
</span><span id=__span-2-103><a id=__codelineno-2-103 name=__codelineno-2-103 href=#__codelineno-2-103></a>  Serial.println();
</span><span id=__span-2-104><a id=__codelineno-2-104 name=__codelineno-2-104 href=#__codelineno-2-104></a>  Serial.println(&quot;closing connection&quot;);
</span><span id=__span-2-105><a id=__codelineno-2-105 name=__codelineno-2-105 href=#__codelineno-2-105></a>  client.stop();
</span><span id=__span-2-106><a id=__codelineno-2-106 name=__codelineno-2-106 href=#__codelineno-2-106></a>}
</span><span id=__span-2-107><a id=__codelineno-2-107 name=__codelineno-2-107 href=#__codelineno-2-107></a>
</span><span id=__span-2-108><a id=__codelineno-2-108 name=__codelineno-2-108 href=#__codelineno-2-108></a>void printLine()
</span><span id=__span-2-109><a id=__codelineno-2-109 name=__codelineno-2-109 href=#__codelineno-2-109></a>{
</span><span id=__span-2-110><a id=__codelineno-2-110 name=__codelineno-2-110 href=#__codelineno-2-110></a>  Serial.println();
</span><span id=__span-2-111><a id=__codelineno-2-111 name=__codelineno-2-111 href=#__codelineno-2-111></a>  for (int i=0; i&lt;30; i++)
</span><span id=__span-2-112><a id=__codelineno-2-112 name=__codelineno-2-112 href=#__codelineno-2-112></a>    Serial.print(&quot;-&quot;);
</span><span id=__span-2-113><a id=__codelineno-2-113 name=__codelineno-2-113 href=#__codelineno-2-113></a>  Serial.println();
</span><span id=__span-2-114><a id=__codelineno-2-114 name=__codelineno-2-114 href=#__codelineno-2-114></a>}
</span></code></pre></div> <p>Then open the serial monitor .<img alt=Esp325.jpg loading=lazy src=https://wiki.elecrow.com/images/e/e6/Esp325.jpg></p> <p><img alt=Esp326.jpg loading=lazy src=https://wiki.elecrow.com/images/8/8c/Esp326.jpg></p> <p>When the <font color=red>“WiFi connected!”</font> is printed on the serial monitor ,press the BOOT button, your ESP32 wifi/ble module will send a request to example.com and you can see a few message of HTML is printed the serial monitor.</p> <p><img alt=327.jpg loading=lazy src=https://wiki.elecrow.com/images/thumb/3/3c/327.jpg/600px-327.jpg></p> <h4 id=ap><strong>AP</strong><a class=headerlink href=#ap title="Permanent link">&para;</a></h4> <p>Open and upload the “ap.ino” code.</p> <div class="language-text highlight"><pre><span></span><code><span id=__span-3-1><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a>#include &quot;WiFi.h&quot;
</span><span id=__span-3-2><a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a>
</span><span id=__span-3-3><a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a>#define AP_SSID  &quot;esp32&quot;
</span><span id=__span-3-4><a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a>
</span><span id=__span-3-5><a id=__codelineno-3-5 name=__codelineno-3-5 href=#__codelineno-3-5></a>enum {STEP_AP, STEP_END ,STEP};
</span><span id=__span-3-6><a id=__codelineno-3-6 name=__codelineno-3-6 href=#__codelineno-3-6></a>
</span><span id=__span-3-7><a id=__codelineno-3-7 name=__codelineno-3-7 href=#__codelineno-3-7></a>void onButton(){
</span><span id=__span-3-8><a id=__codelineno-3-8 name=__codelineno-3-8 href=#__codelineno-3-8></a>  static uint32_t step = STEP_AP;
</span><span id=__span-3-9><a id=__codelineno-3-9 name=__codelineno-3-9 href=#__codelineno-3-9></a>  switch(step){
</span><span id=__span-3-10><a id=__codelineno-3-10 name=__codelineno-3-10 href=#__codelineno-3-10></a>
</span><span id=__span-3-11><a id=__codelineno-3-11 name=__codelineno-3-11 href=#__codelineno-3-11></a>    case STEP_AP://AP Only
</span><span id=__span-3-12><a id=__codelineno-3-12 name=__codelineno-3-12 href=#__codelineno-3-12></a>      WiFi.mode(WIFI_AP);
</span><span id=__span-3-13><a id=__codelineno-3-13 name=__codelineno-3-13 href=#__codelineno-3-13></a>      Serial.println(&quot;** Starting AP&quot;);
</span><span id=__span-3-14><a id=__codelineno-3-14 name=__codelineno-3-14 href=#__codelineno-3-14></a>      WiFi.softAP(AP_SSID);
</span><span id=__span-3-15><a id=__codelineno-3-15 name=__codelineno-3-15 href=#__codelineno-3-15></a>    break;
</span><span id=__span-3-16><a id=__codelineno-3-16 name=__codelineno-3-16 href=#__codelineno-3-16></a>    case STEP_END:
</span><span id=__span-3-17><a id=__codelineno-3-17 name=__codelineno-3-17 href=#__codelineno-3-17></a>    Serial.println(&quot;** Stopping AP&quot;);
</span><span id=__span-3-18><a id=__codelineno-3-18 name=__codelineno-3-18 href=#__codelineno-3-18></a>      WiFi.mode(WIFI_OFF);
</span><span id=__span-3-19><a id=__codelineno-3-19 name=__codelineno-3-19 href=#__codelineno-3-19></a>
</span><span id=__span-3-20><a id=__codelineno-3-20 name=__codelineno-3-20 href=#__codelineno-3-20></a>    default:
</span><span id=__span-3-21><a id=__codelineno-3-21 name=__codelineno-3-21 href=#__codelineno-3-21></a>    break;
</span><span id=__span-3-22><a id=__codelineno-3-22 name=__codelineno-3-22 href=#__codelineno-3-22></a>  }
</span><span id=__span-3-23><a id=__codelineno-3-23 name=__codelineno-3-23 href=#__codelineno-3-23></a>
</span><span id=__span-3-24><a id=__codelineno-3-24 name=__codelineno-3-24 href=#__codelineno-3-24></a> if(step == STEP){
</span><span id=__span-3-25><a id=__codelineno-3-25 name=__codelineno-3-25 href=#__codelineno-3-25></a>    step = STEP_AP;
</span><span id=__span-3-26><a id=__codelineno-3-26 name=__codelineno-3-26 href=#__codelineno-3-26></a>  } else {
</span><span id=__span-3-27><a id=__codelineno-3-27 name=__codelineno-3-27 href=#__codelineno-3-27></a>    step++;
</span><span id=__span-3-28><a id=__codelineno-3-28 name=__codelineno-3-28 href=#__codelineno-3-28></a>  }
</span><span id=__span-3-29><a id=__codelineno-3-29 name=__codelineno-3-29 href=#__codelineno-3-29></a>  //little debounce
</span><span id=__span-3-30><a id=__codelineno-3-30 name=__codelineno-3-30 href=#__codelineno-3-30></a>  delay(100);
</span><span id=__span-3-31><a id=__codelineno-3-31 name=__codelineno-3-31 href=#__codelineno-3-31></a>}
</span><span id=__span-3-32><a id=__codelineno-3-32 name=__codelineno-3-32 href=#__codelineno-3-32></a>
</span><span id=__span-3-33><a id=__codelineno-3-33 name=__codelineno-3-33 href=#__codelineno-3-33></a>void WiFiEvent(WiFiEvent_t event){
</span><span id=__span-3-34><a id=__codelineno-3-34 name=__codelineno-3-34 href=#__codelineno-3-34></a>    switch(event) {
</span><span id=__span-3-35><a id=__codelineno-3-35 name=__codelineno-3-35 href=#__codelineno-3-35></a>        case SYSTEM_EVENT_AP_START:
</span><span id=__span-3-36><a id=__codelineno-3-36 name=__codelineno-3-36 href=#__codelineno-3-36></a>            Serial.println(&quot;AP Started&quot;);
</span><span id=__span-3-37><a id=__codelineno-3-37 name=__codelineno-3-37 href=#__codelineno-3-37></a>            WiFi.softAPsetHostname(AP_SSID);
</span><span id=__span-3-38><a id=__codelineno-3-38 name=__codelineno-3-38 href=#__codelineno-3-38></a>            break;
</span><span id=__span-3-39><a id=__codelineno-3-39 name=__codelineno-3-39 href=#__codelineno-3-39></a>        case SYSTEM_EVENT_AP_STOP:
</span><span id=__span-3-40><a id=__codelineno-3-40 name=__codelineno-3-40 href=#__codelineno-3-40></a>            Serial.println(&quot;AP Stopped&quot;);
</span><span id=__span-3-41><a id=__codelineno-3-41 name=__codelineno-3-41 href=#__codelineno-3-41></a>            break;
</span><span id=__span-3-42><a id=__codelineno-3-42 name=__codelineno-3-42 href=#__codelineno-3-42></a>
</span><span id=__span-3-43><a id=__codelineno-3-43 name=__codelineno-3-43 href=#__codelineno-3-43></a>        default:
</span><span id=__span-3-44><a id=__codelineno-3-44 name=__codelineno-3-44 href=#__codelineno-3-44></a>            break;
</span><span id=__span-3-45><a id=__codelineno-3-45 name=__codelineno-3-45 href=#__codelineno-3-45></a>    }
</span><span id=__span-3-46><a id=__codelineno-3-46 name=__codelineno-3-46 href=#__codelineno-3-46></a>}
</span><span id=__span-3-47><a id=__codelineno-3-47 name=__codelineno-3-47 href=#__codelineno-3-47></a>
</span><span id=__span-3-48><a id=__codelineno-3-48 name=__codelineno-3-48 href=#__codelineno-3-48></a>void setup() {
</span><span id=__span-3-49><a id=__codelineno-3-49 name=__codelineno-3-49 href=#__codelineno-3-49></a>    Serial.begin(115200);
</span><span id=__span-3-50><a id=__codelineno-3-50 name=__codelineno-3-50 href=#__codelineno-3-50></a>    pinMode(0, INPUT_PULLUP);
</span><span id=__span-3-51><a id=__codelineno-3-51 name=__codelineno-3-51 href=#__codelineno-3-51></a>    WiFi.onEvent(WiFiEvent);
</span><span id=__span-3-52><a id=__codelineno-3-52 name=__codelineno-3-52 href=#__codelineno-3-52></a>    Serial.print(&quot;ESP32 SDK: &quot;);
</span><span id=__span-3-53><a id=__codelineno-3-53 name=__codelineno-3-53 href=#__codelineno-3-53></a>    Serial.println(ESP.getSdkVersion());
</span><span id=__span-3-54><a id=__codelineno-3-54 name=__codelineno-3-54 href=#__codelineno-3-54></a>    Serial.println(&quot;Press the button to select the next mode&quot;);
</span><span id=__span-3-55><a id=__codelineno-3-55 name=__codelineno-3-55 href=#__codelineno-3-55></a>}
</span><span id=__span-3-56><a id=__codelineno-3-56 name=__codelineno-3-56 href=#__codelineno-3-56></a>
</span><span id=__span-3-57><a id=__codelineno-3-57 name=__codelineno-3-57 href=#__codelineno-3-57></a>void loop() {
</span><span id=__span-3-58><a id=__codelineno-3-58 name=__codelineno-3-58 href=#__codelineno-3-58></a>    static uint8_t lastPinState = 1;
</span><span id=__span-3-59><a id=__codelineno-3-59 name=__codelineno-3-59 href=#__codelineno-3-59></a>    uint8_t pinState = digitalRead(0);
</span><span id=__span-3-60><a id=__codelineno-3-60 name=__codelineno-3-60 href=#__codelineno-3-60></a>    if(!pinState &amp;&amp; lastPinState){
</span><span id=__span-3-61><a id=__codelineno-3-61 name=__codelineno-3-61 href=#__codelineno-3-61></a>        onButton();
</span><span id=__span-3-62><a id=__codelineno-3-62 name=__codelineno-3-62 href=#__codelineno-3-62></a>    }
</span><span id=__span-3-63><a id=__codelineno-3-63 name=__codelineno-3-63 href=#__codelineno-3-63></a>    lastPinState = pinState;
</span><span id=__span-3-64><a id=__codelineno-3-64 name=__codelineno-3-64 href=#__codelineno-3-64></a>}
</span></code></pre></div> <p><img alt=Esp3218.jpg loading=lazy src=https://wiki.elecrow.com/images/3/3b/Esp3218.jpg></p> <p>Open the serial monitor.<img alt=Esp329.jpg loading=lazy src=https://wiki.elecrow.com/images/3/3b/Esp329.jpg></p> <p>Then press the BOOT key to start AP pattern.</p> <p><img alt=Esp320.jpg loading=lazy src=https://wiki.elecrow.com/images/thumb/7/7f/Esp320.jpg/600px-Esp320.jpg></p> <p>The “AP started “ will be printed on the serial minotor. Now you can turn on mobile phones to search WIFI “esp32” and connect to it.</p> <h2 id=resource>Resource<a class=headerlink href=#resource title="Permanent link">&para;</a></h2> <hr> <ul> <li><a href=https://wiki.elecrow.com/images/c/cf/Code_for_arduino.zip>Code for arduino</a></li> <li><a href=https://wiki.elecrow.com/images/8/8b/ESP32S_WIFI_BLE_Board_v1.0.zip>ESP32S_WIFI_BLE_Board_v1.0_Eagle+schematic</a></li> </ul> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../assets/javascripts/bundle.bd41221c.min.js></script> <script src=../../assets/javascripts/custom.129bd6ad.min.js></script> </body> </html>